/* ======================MOBILE=============================== */
@media screen and (max-width: 767px) {
  .customers-section {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--primary-white-color);
  }
  .customers-title {
    margin-bottom: 72px;
  }
  .customer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 72px 16px;
  }
  .customer-list-item {
    height: 88px;
    transition: var(--transitio-dur-and-func);
  }

  .customer-card {
    display: flex;
    justify-content: center;
    padding: 16px 32px;
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
    transition: border-color var(--transitio-dur-and-func),
      color var(--transitio-dur-and-func);
    align-items: center;
    color: var(--subtle-text);
    width: 100%;
    height: 100%;
  }

  .customer-icon {
    fill: currentColor;
  }
}

/* ======================TABLET=============================== */
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .customers-section {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--primary-white-color);
  }
  .customers-title {
    margin-bottom: 72px;
  }
  .customer-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 72px 24px;
  }
  .customer-list-item {
    height: 88px;
    transition: var(--transitio-dur-and-func);
  }

  .customer-card {
    display: flex;
    justify-content: center;
    padding: 16px 32px;
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
    transition: border-color var(--transitio-dur-and-func),
      color var(--transitio-dur-and-func);
    align-items: center;
    color: var(--subtle-text);
    width: 100%;
    height: 100%;
  }

  .customer-icon {
    fill: currentColor;
  }
}

/* ===========================DESKTOP=========================== */
@media screen and (min-width: 1158px) {
  .customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--primary-white-color);
  }
  .customers-title {
    margin-bottom: 72px;
  }
  .customer-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .customer-list-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
    transition: var(--transitio-dur-and-func);
  }

  .customer-card {
    display: flex;
    justify-content: center;
    padding: 16px 32px;
    border: 1px solid var(--subtle-text);
    border-radius: 4px;
    transition: border-color var(--transitio-dur-and-func),
      color var(--transitio-dur-and-func);
    align-items: center;
    color: var(--subtle-text);
    width: 100%;
    height: 100%;
  }

  .customer-icon {
    fill: currentColor;
  }
}
